CREATE TABLE Domains(
Id INT IDENTITY PRIMARY KEY,
Name NVARCHAR(30) NOT NULL,
Description NVARCHAR(255) DEFAULT ''
)

CREATE TABLE SubDomains(
Id INT IDENTITY PRIMARY KEY,
DomainId INT FOREIGN KEY REFERENCES Domains(Id) NOT NULL,
Name NVARCHAR(30) NOT NULL,
Description NVARCHAR(255) DEFAULT ''
)

CREATE TABLE QuizItems(
Id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
Description NVARCHAR(4000) NOT NULL,
SubDomainId InT FOREIGN KEY REFERENCES SubDomains(Id) NOT NULL,
HasManyAnswers BIT NOT NULL DEFAULT 0
)


CREATE TABLE Answers(
Id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
Description NVARCHAR(4000) NOT NULL,
QuizItemId UNIQUEIDENTIFIER REFERENCES QuizItems(Id) NOT NULL,
IsCorrect BIT NOT NULL
)

CREATE TABLE QuizSets(
Id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
UserId NVARCHAR(128) FOREIGN KEY REFERENCES AspNetUsers(Id) NOT NULL, 
Status INT NOT NULL DEFAULT -1,
DomainId INT NOT NULL DEFAULT -1,
Score FLOAT NOT NULL DEFAULT 0,
Date DATETIME NOT NULL DEFAULT GETDATE(),
DateLimit DATETIME NOT NULL DEFAULT DATEADD(MINUTE, 30, GETDATE())
)

CREATE TABLE QuizSetQuestions(
Id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
QuizSetId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES QuizSets(Id) NOT NULL,
QuizItemId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES QuizItems(Id) NOT NULL
)

CREATE TABLE QuizSetAnswers(
Id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
QuizSetId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES QuizSets(Id) NOT NULL,
QuizItemId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES QuizItems(Id) NOT NULL,
AnswerId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES Answers(Id),
Argument NVARCHAR(200)
)