//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuizSetAnswer
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public System.Guid Id { get; set; }
        public System.Guid QuizSetId { get; set; }
        public System.Guid QuizItemId { get; set; }
        public Nullable<System.Guid> AnswerId { get; set; }
        public string Argument { get; set; }
    
        public virtual Answer Answer { get; set; }
        public virtual QuizItem QuizItem { get; set; }
        public virtual QuizSet QuizSet { get; set; }
    }
}
