﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataManager
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QuizzerEntities : DbContext
    {
        public QuizzerEntities()
            : base("name=QuizzerEntities")
        {
        }
    
        public virtual DbSet<Answer> Answers { get; set; }
        public virtual DbSet<Domain> Domains { get; set; }
        public virtual DbSet<QuizItem> QuizItems { get; set; }
        public virtual DbSet<QuizSet> QuizSets { get; set; }
        public virtual DbSet<SubDomain> SubDomains { get; set; }
        public virtual DbSet<QuizSetAnswer> QuizSetAnswers { get; set; }
        public virtual DbSet<QuizSetQuestion> QuizSetQuestions { get; set; }
    }
}
