//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuizSet
    {
        public QuizSet()
        {
            this.QuizSetAnswers = new HashSet<QuizSetAnswer>();
            this.QuizSetQuestions = new HashSet<QuizSetQuestion>();
        }
    
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public System.Guid Id { get; set; }
        public string UserId { get; set; }
        public int Status { get; set; }
        public int DomainId { get; set; }
        public double Score { get; set; }

        [DatabaseGenerated(DatabaseGeneratedOption.Computed)]
        public System.DateTime Date { get; set; }

        [DatabaseGenerated(DatabaseGeneratedOption.Computed)]
        public System.DateTime DateLimit { get; set; }
    
        public virtual ICollection<QuizSetAnswer> QuizSetAnswers { get; set; }
        public virtual ICollection<QuizSetQuestion> QuizSetQuestions { get; set; }
    }
}
