//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuizItem
    {
        public QuizItem()
        {
            this.Answers = new HashSet<Answer>();
            this.QuizSetAnswers = new HashSet<QuizSetAnswer>();
            this.QuizSetQuestions = new HashSet<QuizSetQuestion>();
        }

        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public System.Guid Id { get; set; }
        public string Description { get; set; }
        public int SubDomainId { get; set; }
        public bool HasManyAnswers { get; set; }
    
        public virtual ICollection<Answer> Answers { get; set; }
        public virtual SubDomain SubDomain { get; set; }
        public virtual ICollection<QuizSetAnswer> QuizSetAnswers { get; set; }
        public virtual ICollection<QuizSetQuestion> QuizSetQuestions { get; set; }
    }
}
