//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataManager
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubDomain
    {
        public SubDomain()
        {
            this.QuizItems = new HashSet<QuizItem>();
        }
    
        public int Id { get; set; }
        public int DomainId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual Domain Domain { get; set; }
        public virtual ICollection<QuizItem> QuizItems { get; set; }
    }
}
